<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.whereareyounow.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayFive"
    tools:context="com.example.administrator.whereareyounow.activity.LoginActivity">
    <include
        android:id="@+id/shouye"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="0.1"></include>
   <LinearLayout
       android:layout_marginTop="35dp"
       android:orientation="horizontal"
       android:layout_gravity="center_horizontal"
       android:background="@drawable/edittext_white"
       android:layout_width="300dp"
       android:layout_height="44dp">
   <ImageView
       android:layout_marginLeft="10dp"
       android:layout_gravity="center_vertical"
       android:src="@drawable/user"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
       <EditText
           android:layout_marginLeft="10dp"
           android:layout_gravity="center_vertical"
           android:background="@null"
           android:hint="手机号码"
           android:textColor="@color/grayEleven"
           android:textSize="@dimen/text_size_three"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_white"
        android:layout_width="300dp"
        android:layout_height="44dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="登录密码"
            android:textColor="@color/grayEleven"
            android:textSize="@dimen/text_size_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_yellow"
        android:layout_width="300dp"
        android:layout_height="40dp">
       <TextView
           android:text="登录"
           android:layout_gravity="center_horizontal"
           android:gravity="center_vertical"
           android:textSize="@dimen/text_size_three"
           android:textColor="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv"
            android:src="@drawable/mo_ren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/iv"
            android:layout_marginLeft="5dp"
            android:text="记住帐号"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_five"
            android:textColor="@color/grayten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="忘记密码?"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_five"
            android:textColor="@color/redFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</com.example.administrator.whereareyounow.view.PercentLinearLayout>
