<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.whereareyounow.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.whereareyounow.activity.PushnotificationActivity">

    <include
        android:id="@+id/shouye"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="0.1"></include>

   <!-- <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/push_notificate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"></android.support.v7.widget.RecyclerView>-->
    <com.lfq.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/rcv"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lfq.pulltorefresh.library.PullToRefreshRecyclerView>
</com.example.administrator.whereareyounow.view.PercentLinearLayout>
