<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.whereareyounow.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"/>
    <!--选项卡-->
    <View
        android:background="@color/grayTwelve"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RadioGroup
        android:id="@+id/rg_tabs"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:paddingBottom="4dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/text_size_five"
            android:textColor="@color/color_selector"
            android:drawableTop="@drawable/bottom_home_selector"
            android:gravity="center"
            android:text="首页"/>

        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_help_selector"
            android:gravity="center"
            android:text="帮助"
            android:textSize="@dimen/text_size_five"
            android:textColor="@color/color_selector" />

        <RadioButton
            android:layout_marginTop="7dp"
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_attention_selector"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/color_selector"
            android:textSize="@dimen/text_size_five" />

        <RadioButton
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/text_size_five"
            android:textColor="@color/color_selector"
            android:drawableTop="@drawable/bottom_my_selector"
            android:gravity="center"
            android:text="我的"/>
    </RadioGroup>

</LinearLayout>
