<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.whereareyounow.fragment.HomeTimeFragment">

    <com.lfq.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/rcv"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lfq.pulltorefresh.library.PullToRefreshRecyclerView>
</FrameLayout>
