<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <View
            android:background="@color/grayNien"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="#f7f7f7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <!-- <ImageView
                 android:layout_marginLeft="12dp"
                 android:src="@drawable/li_yi_feng"
                 android:layout_gravity="center_vertical"
                 android:layout_width="75dp"
                 android:layout_height="75dp" />-->
            <RelativeLayout
                android:layout_width="102dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/person_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/image"
                    android:layout_marginRight="-6dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/searching" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:text="信息标题信息标题"
                    android:textColor="@color/Treeblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="详细内容信息详细内容详细内容...."
                    android:textColor="@color/Treeblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/time"
                        android:text="2016/09/21"
                        android:textColor="@color/grayten"
                        android:textSize="@dimen/text_size_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/time"
                        android:text="15:12:22"
                        android:textColor="@color/grayten"
                        android:textSize="@dimen/text_size_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:layout_toLeftOf="@+id/love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/talk" />

                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="16dp"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/red_circle"
                            android:text="3"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_seven" />
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/love"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/grayNien"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>


</LinearLayout>